* [33mcommit ee7e0006f6802ebc380f6c32dfe9dc7b524c5435[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Tue Jun 14 15:49:18 2022 -0300
[31m|[m 
[31m|[m     Full refactory
[31m|[m 
* [33mcommit 7371be655ef7bef5cb24f79277f44d1d0cbdfe59[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Sat Jun 11 12:35:03 2022 -0300
[31m|[m 
[31m|[m     Add first migrations of the prisma
[31m|[m 
* [33mcommit 0912561423d599209a2ecf5079902f437e5c350f[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Sat Jun 11 12:34:32 2022 -0300
[31m|[m 
[31m|[m     Move schema.prisma in to into directory on the infra
[31m|[m 
* [33mcommit 07aada564c9e81db94dafcec8dd90eeb039a89b5[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Sat Jun 11 12:33:33 2022 -0300
[31m|[m 
[31m|[m     Add user on docker-compose file
[31m|[m 
* [33mcommit 5758ab2b1a335feab89f628e80d6fe8180c967c7[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Sat Jun 11 12:21:39 2022 -0300
[31m|[m 
[31m|[m     Move env file to into prisma on the infra directory
[31m|[m 
* [33mcommit edafe1165838853cdbb8527f228140f8eb3092dc[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Jun 10 13:47:43 2022 -0300
[31m|[m 
[31m|[m     Change directory structure of the prisma implementation
[31m|[m 
* [33mcommit 62a245d50014f0caa193ffde2c47e436902ddfb2[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu Jun 9 17:56:48 2022 -0300
[31m|[m 
[31m|[m     ♻️ (refact): Adjust data structure following er-model
[31m|[m 
* [33mcommit 8e44b94f11014ec516c02ebc8cce7bb69c2f0ee8[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu Jun 9 14:01:27 2022 -0300
[31m|[m 
[31m|[m     Format code with linter rules
[31m|[m 
* [33mcommit 080e0877c89a469295ac723d79e50ab2f47e0c65[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu Jun 9 13:58:58 2022 -0300
[31m|[m 
[31m|[m     ✨ (feature): In memory image table with tests
[31m|[m 
* [33mcommit 4f73f60d6036963534039af3735a61a3720606cd[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu Jun 9 13:57:58 2022 -0300
[31m|[m 
[31m|[m     ✨ (feature): Project in memory table with tests
[31m|[m 
* [33mcommit 9d058f64cc8243c4380a88620731506aede8d2d2[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu Jun 9 13:55:34 2022 -0300
[31m|[m 
[31m|[m     🚨 (refactor): Update linter rules
[31m|[m 
* [33mcommit 24ba0d2436fd7caa96c5ead0998470b4f586ef53[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Tue Jun 7 13:51:30 2022 -0300
[31m|[m 
[31m|[m     📝 (docs): Add entity/relationship model of the data structure
[31m|[m 
* [33mcommit 21bfa4a42d76ab9149bfcf883af4a8927a94444b[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Mon Jun 6 16:58:12 2022 -0300
[31m|[m 
[31m|[m     Linter fix
[31m|[m 
* [33mcommit 378f3023dd8fac74c1090181ef78d309b7cac18e[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Sun Jun 5 17:39:50 2022 -0300
[31m|[m 
[31m|[m     ✨ (feat): Create skillsPageTable in Memory with tests
[31m|[m 
* [33mcommit 838fc9e418301df337e0fdc1d13e2c6e84b6b898[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Jun 3 23:47:38 2022 -0300
[31m|[m 
[31m|[m     ✨ (feat): Create contactPageTable in Memory with tests
[31m|[m 
* [33mcommit a1d8edba986bc373bb012021dd352b568f35240e[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Jun 3 23:46:34 2022 -0300
[31m|[m 
[31m|[m     ♻️ (refact): Move aboutPageTable to about directory
[31m|[m 
* [33mcommit 518e7e0ed77e563612e002e3a28e908414ed64a6[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Jun 3 22:07:22 2022 -0300
[31m|[m 
[31m|[m     Remove dist directory before build
[31m|[m 
* [33mcommit 63f150019bd5ff02a1f4223e8f057dd2ecbd53e5[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Jun 3 21:55:16 2022 -0300
[31m|[m 
[31m|[m     ♻️ (refac): Move use cases to core directory
[31m|[m 
* [33mcommit a6e07a74fafb8e02f4c10cc0a1d7612f3de1baf9[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri Jun 3 21:54:20 2022 -0300
[31m|[m 
[31m|[m     ♻️ (refact): Code reformated following standards set in eslint
[31m|[m 
* [33mcommit d6cf74370de3cc56e9c812f2d461ff3bac57f1e7[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Tue May 31 00:32:38 2022 -0300
[31m|[m 
[31m|[m     🔧 (config): Remove babel and force format style with eslint
[31m|[m 
* [33mcommit 576a391ae469ced49514b72c4b569896cb4c3d8e[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Mon May 30 10:45:52 2022 -0300
[31m|[m 
[31m|[m     🚨 (fix): Remove project alias from tsconfig and move settings from src dir.
[31m|[m 
* [33mcommit cd14ca8a74b55d3c9f3f159f4546fcd2716cc281[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Sun May 29 14:14:34 2022 -0300
[31m|[m 
[31m|[m     ✨ (feature): InMemory database with tests
[31m|[m 
* [33mcommit d6602bdef31ebb654ab2db1d5a0f3454ecd27155[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Sun May 29 14:13:51 2022 -0300
[31m|[m 
[31m|[m     Move settings to into src dir
[31m|[m 
* [33mcommit d7a378ea8348f34da434b681a721f0cde07b7801[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu May 26 00:17:58 2022 -0300
[31m|[m 
[31m|[m     Add cryptografy module
[31m|[m 
* [33mcommit 3da169548c7c8e988b5d7849335ef7f24f2f982d[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu May 26 00:17:31 2022 -0300
[31m|[m 
[31m|[m     Add prisma client
[31m|[m 
* [33mcommit d1f07185af29ea3713c89b06bff27d5a9a55b93c[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu May 26 00:16:43 2022 -0300
[31m|[m 
[31m|[m     Change rootDir because settings.ts
[31m|[m 
* [33mcommit 545fc619254340bfec8706b3cf500a6d55bac263[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu May 26 00:14:20 2022 -0300
[31m|[m 
[31m|[m     Add supertest and types
[31m|[m 
* [33mcommit 6bd6655a3126a27a967e74ba489ba7c14d70500b[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu May 26 00:13:41 2022 -0300
[31m|[m 
[31m|[m     Update require of ts-jest
[31m|[m 
* [33mcommit b6b35fb52ff7556776e3a5f5da3e20d002cbc649[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Sun May 22 00:05:30 2022 -0300
[31m|[m 
[31m|[m     👷 (ci): Configuration of the github actions
[31m|[m 
* [33mcommit a4be6fc4ad9eb0ee2d3fa845ed7980166bf5fd48[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Sun May 22 00:04:32 2022 -0300
[31m|[m 
[31m|[m     🔧 (config): Configuration of the eslint babel and jest
[31m|[m 
* [33mcommit 2d4593b1aaf799d4dc8e6000cec3546daf6d6ffc[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Sat May 21 00:25:19 2022 -0300
[31m|[m 
[31m|[m     ✨ (feature): Add users table and map to lowercase name in database
[31m|[m 
* [33mcommit 943def7ea65249501dd0f35e8fff234e9a7faf72[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri May 20 20:40:27 2022 -0300
[31m|[m 
[31m|[m     ✨ (feature): Add tables of ContactPage Cards and ProjectsPage
[31m|[m 
* [33mcommit 176be15c395e11a8c27e6a1c7cc579706b4e814d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri May 20 14:50:31 2022 -0300
[31m|[m 
[31m|[m     📝 (doc): Add development startup instructions
[31m|[m 
* [33mcommit 544bc15fa615b0fda7e82e2deeae84238745c88f[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Fri May 20 14:19:43 2022 -0300
[31m|[m 
[31m|[m     📝 (refact): Change directory of the environment variables files
[31m|[m 
* [33mcommit 1605eb627d0f06587f23a9a7e229cd6f89f73801[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu May 19 21:37:15 2022 -0300
[31m|[m 
[31m|[m     🎨 (feature): Add tables of the about and skills pages
[31m|[m 
* [33mcommit ff63ac96e08e6441c59c4812c0fe7b489abad7e9[m
[31m|[m Author: Milton Carlos Katoo <mckatoo@gmail.com>
[31m|[m Date:   Thu May 19 21:29:55 2022 -0300
[31m|[m 
[31m|[m     🎉 (feature): Begin a project
[31m|[m 
* [33mcommit de0b2e62e554e4c345dc21f410609d179c34797f[m
  Author: Milton Carlos Katoo <mckatoo@gmail.com>
  Date:   Thu May 19 17:52:46 2022 -0300
  
      Initial commit
